spring.mail.host=localhost
spring.mail.port=5025

spring.datasource.url=jdbc:postgresql://localhost:35432/mails_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=example
spring.datasource.platform=postgres

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
server.port=8080

solbeg.mail.name = springbootmsgserver@gmail.com

spring.rabbitmq.listener.type = simple
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=10ms

#THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.excluded-view-names= # comma-separated list of view names   that should be excluded from resolution
spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
spring.thymeleaf.suffix=.text
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#KEYCLOAK (AutoConfiguration)
spring.rsocket.server.port=8080
spring.application.name=message-service
keycloak.auth-server-url=http://localhost:8484/auth
keycloak.realm=my-realm
keycloak.resource=message-service
keycloak.public-client=true


